# Server Configuration
PORT=5007

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/school_mgmt

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=thank_you_for_oppurtunity_access
JWT_REFRESH_TOKEN_SECRET=thank_you_for_oppurtunity_refresh
JWT_ACCESS_TOKEN_TIME_IN_MS=900000    # 15 minutes
JWT_REFRESH_TOKEN_TIME_IN_MS=28800000 # 8 hours

# CSRF Protection
CSRF_TOKEN_SECRET=thank_you_for_oppurtunity
CSRF_TOKEN_TIME_IN_MS=950000 # 15 minutes + 50 seconds

# Email Configuration
MAIL_FROM_USER=Acme <onboarding@resend.dev>
TEST_EMAIL_TO=delivered@resend.dev
RESEND_API_KEY=re_6GvDZhse_9zeybwAbnfDNuPfmqQuzY5X9

# Email Verification
EMAIL_VERIFICATION_TOKEN_SECRET=thank_you_for_oppurtunity
EMAIL_VERIFICATION_TOKEN_TIME_IN_MS=18000000 # 5 hours

# Password Setup
PASSWORD_SETUP_TOKEN_SECRET=thank_you_for_oppurtunity
PASSWORD_SETUP_TOKEN_TIME_IN_MS=300000 # 5 minutes

# Frontend URL (for email links)
UI_URL=http://localhost:5173

# Backend URL (for email links)
API_URL=http://localhost:5007

# Cookie Configuration
COOKIE_DOMAIN=localhost

# Environment
NODE_ENV=development 